<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="inkscape-cutcutgo" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Send to Cricut</name>
  <id>com.github.fablabnbg.inkscape-cutcutgo.sendto_cricut</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="inx">sendto_cricut.py</dependency>
  <param name="active-tab" type="notebook">
    <page name='cricut' translatable="no" gui-text='Cricut'>
      <param name="x_off" type="float" min="-999.0" max="999.0" precision="2" translatable="no" gui-text="X-Offset [mm]">0.0</param>
      <param name="y_off" type="float" min="-999.0" max="999.0" precision="2" translatable="no" gui-text="Y-Offset [mm]">0.0</param>
      <param name="tool" type="optiongroup" appearance="combo" gui-text="Tool">
        <option value="pen">Pen</option>
        <option value="blade">Fine-point Blade</option>
        <!--
        <option value="scoring_stylus">Scoring Stylus (unsupported !)</option>
        <option value="blade">Scoring Wheel (unsupported !)</option>
        <option value="blade">Fine Deboss Tip (unsupported !)</option>
        <option value="blade">Basic Perf Blade (unsupported !)</option>
        <option value="blade">Wavy Blade (unsupported !)</option>
        <option value="blade">Rotary Blade (unsupported !)</option>
        <option value="blade">Engraving Tip (unsupported !)</option>
        <option value="blade">Debossing Tip (unsupported !)</option>
        <option value="blade">Transfer Kit (unsupported !)</option>
        -->
      </param>
      <label indent="2">'pen' executes the strokes exactly as sent, 'cut' adds small serifs to help the knive find its orientation at corners.</label>
      <!-- CAUTION: keep media list in sync with silhouette/Graphtec.py -->
      <param name="media" type="optiongroup" appearance="combo" gui-text="Media">
        <option value="1">Laser Copy Paper</option>
        <!--
        <option value="2">Smart Vinyl</option>
        <option value="3">Smart Iron-On</option>
        <option value="4">Smart Paper sticker</option>
        <option value="5">Smart Label Writable Vinyl</option>
        <option value="6">Printable Vinyl</option>
        <option value="7">Cardstock</option>
        <option value="8">Infusible Ink Transfer Sheet</option>
        <option value="9">Aluminium Sheet</option>
        <option value="10">Acetate Sheet</option>
        <option value="11">Window Cling</option>
        -->
      </param>
      <!--
      <param name="speed" type="int" min="0" max="30" gui-text="Speed">0</param>
      <param name="pressure" type="int" min="0" max="33" gui-text="Pressure">0</param>
      <param name="depth" type="int" min="-1" max="10" gui-text="Blade Depth (for AutoBlade)">-1</param>
      <label indent="2">Use speed=0, pressure=0, depth=-1 to take the media defaults. Pressure values of 19 or more could trigger the trackenhancing feature, which means a movement along the full media height before start. Beware.</label>
      -->
      <param name="preview" type="bool" gui-text="Preview: show cut pattern before sending">true</param>
      <label indent="2">Note that for Preview to operate, the `matplotlib' package for Python must be installed.</label>
    </page>
    <page name='opt' gui-text='Options'>
      <param name="dashes" type="bool" gui-text="Convert to dashes">false</param> <label indent="2">Convert paths with dashed strokes to separate subpaths for perforated cuts.</label>
      <param name="autocrop" type="bool" gui-text="Trim margins">false</param> <label indent="2">Shift to the top lefthand corner, then do offsets.</label>
      <param name="bbox-only" type="bool" gui-text="Draft Bounding Box Only">false</param>
      <label indent="2">To see the used area, tick the checkmark above and use pressure=1 (or better remove tool)</label>
      <param name="multipass" type="int" min="1" max="8" gui-text="Repeat each stroke">1</param>
      <param name="reversetoggle" type="bool" gui-text="Cut in opposite direction(s)">false</param>
      <param name="endposition" type="optiongroup" appearance="combo" gui-text="Position After Cutting">
        <option value="start">Start Position</option>
        <option value="below">Below Cut-Out</option>
      </param>
      <label indent="2">Choose position of blade relative to the media after cutting. "Below Cut-Out" is ideal for using cross-cutter.</label>
      <param name="end_offset" type="float" min="-3000.0" max="3000.0" gui-text="End Position Offset [mm]">0.0</param>
      <label indent="2">Adjusts the final position selected above; currently only implemented for "Below Cut-Out". Allows you to leave space between cuts (or with a negative value, position above the bottom of the cut, which can reduce wasted material for repeating certain patterns).</label>
    </page>

    <page name='advanced' gui-text='Advanced'>
      <param name="overcut" type="float" min="0.0" max="1.0" precision="2" translatable="no" gui-text="Overcut (mm)">0.0</param>
      <param name="wait_done" type="bool" gui-text="Wait til done, after all data is sent">false</param>
      <label indent="2">Keep dialog open until device becomes idle again.</label>
      <param name="strategy" type="optiongroup" appearance="combo" gui-text="Cutting Strategy">
        <option value="zorder">Z-Order</option>
        <option value="matfree">Without mat</option>
        <option value="mintravel">Minimized Traveling</option>
        <option value="mintravelfull">Minimized Traveling (fully optimized)</option>
        <option value="mintravelfwd">Minimized Traveling (no reverse)</option>
      </param>
      <label indent="2" xml:space="preserve">
Z-Order: Leaf cut order as defined in input svg.
Without mat: Subdivide, sort, and choose cut directions, so that a cutting mat is not needed in most cases.
Minimal Traveling: Find the nearest startpoint to minimize travel movements
Minimal Traveling (fully optimized): Additionally search startpoints in closed paths
Minimal Traveling (no reverse): Like fully optimized but respect original orientations of paths</label>
      <param name="orient_paths" type="optiongroup" appearance="combo" gui-text="Pre-orient paths">
	<option value="natural">As in SVG</option>
	<option value="desy">Descending Y (pull through tool)</option>
	<option value="ascy">Ascending Y (push into tool)</option>
	<option value="desx">Descending X (right to left)</option>
	<option value="ascx">Ascending X (left to right)</option>
      </param>
      <label indent="2">Note: Some strategies like "Without Mat" may reverse some path orientations, so final cut may not strictly obey orientation chosen above.</label>
      <param name="fuse_paths" type="bool" gui-text="Fuse coincident paths">true</param>
      <label indent="2">Merges consecutive paths that end and start with same point to minimize tool lifting. (Most effective with the Min Travel strategies.)</label>
      <param name="sw_clipping" type="bool" gui-text="Enable Software Clipping">true</param>
    </page>

    <page name="logdump" gui-text="Log and Dump">
      <param name="logfile" type="path" mode="file_new" filetypes="log" gui-text="Save log messages in file"></param>
      <label indent="2">Note: If path is empty, system default will be chosen.</label>
      <param name="log_paths" type="bool" indent="2" gui-text="Include final cut paths in log (for debugging)">false</param>
      <param name="append_logs" type="bool" indent="2" gui-text="Append to log/dump files rather than overwriting">false</param>
      <param name="cmdfile" type="path" mode="file_new" filetypes="cut" gui-text="Transcribe cutter commands to file"></param>
      <param name="inc_queries" type="bool" indent="2" gui-text="Include cutter queries in command transcript">false</param>
      <param name="dry_run" type="bool" gui-text="Dry Run: do not send commands to device">false</param>
      <!-- CAUTION: keep hardware list in sync with silhouette/Graphtec.py -->
      <param name="force_hardware" type="optiongroup" appearance="combo" gui-text="Override cutter model">
	  <option value="DETECT">-- as detected --</option>
	  <option translatable="no" value="Cricut_Maker1">Cricut Maker 1</option>
      </param>
      <label indent="2">Using any setting other than `as detected' is not recommended except when performing a dry run.</label>
    </page>

    <page name='blade' gui-text='Blade Setting'>
      <label xml:space="preserve">
Always use the least amount of blade possible.

1) Take a sheet of the media you are trying to cut and fold it in half.

2) Take the blade out of the machine, set it to 1 and hold it in your hand as you would a pen but held vertically as it would be in the machine.

3) Get your folded media and with your blade held like a pen but kept vertically press firmly down on the media and 'draw' a line.

4) Next have a look at the media; with the correct setting you should have just cut a line through the top layer of the folded card without cutting in to the back layer. If you have not cut through the media, increase the blade by 1 position and repeat from step 3.

5) Keep doing this until you reach the correct setting to cut the top layer without cutting the back.

6) Once this is done the blade can be put back in to the machine.
      </label>
      <param name="bladediameter" type="float" min="0.0" max="2.3" gui-text="Diameter of the used blade type [mm]">0.9</param>
      <label>Correct value for the Cricut blade is 0.9mm</label>
    </page>
    <page name='about' gui-text='About'>
      <label translatable="no">inkscape-cutcutgo extension</label>
      <label translatable="no" appearance="url" indent="1">https://github.com/virtualabs/inkscape-cutcutgo</label>
      <label translatable="no">by Damien Cauquil [dcauquil@gmail.com] and contributors</label>
      <label translatable="no">based on inkscape-silhouette by Jürgen Weigert [juergen@fabmail.org] and contributors</label>
      <!-- Keep in sync with sendto_silhouette.py line 7 __version__ = ... -->
      <label name="about_version" translatable="no">Version 1.0</label>
    </page>
  </param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>

  <script>
      <command location="inx" interpreter="python">sendto_cricut.py</command>
  </script>
</inkscape-extension>
